API_URL = "https://goerli.infura.io/v3/API-URL" # infura's Web3 Network URL
PRIVATE_KEY = "PRIVATE-KEY" # metamask (wallet) account private key
API_KEY = "API-KEY" # infura's API Key Endpoint
CONTRACT_ADDRESS = "CONTRACT-ADDRESS" # contract address obtained after deploying the scripts/deploy.js